# Django Secret Key
SECRET_KEY=your-secret-key-here

# Email Configuration (Gmail)
EMAIL_HOST_USER=ninjacombo99@gmail.com
EMAIL_HOST_PASSWORD=jjldgehzyrvlgrya

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000